
#comment1
#comment2

[novalues]
novalue1=
novalue2

[samekey]
samekey1
samekey1=value

samekey2=soetig
samekey2=something

samekey2=somevalue
samekey2

[somekeys]
keyone=valueone
keytwo=valuetwo
keythree=valuethree
keyfour=valuefour
keyfive=valuefive
